# Suwayomi-Launcher

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_release.yml
.run/: Run Launcher.run.xml
gradle/: libs.versions.toml
src/main/kotlin/suwayomi/tachidesk/launcher/: LauncherViewModel.kt  Main.kt  SwingDsl.kt  dsl.kt
src/main/kotlin/suwayomi/tachidesk/launcher/config/: Adapters.kt  ConfigManager.kt  DownloadConversionType.kt  DurationType.kt  MutableStateFlowType.kt  ServerConfig.kt
src/main/kotlin/suwayomi/tachidesk/launcher/settings/: Adapters.kt  ElectronPreference.kt  LauncherAdapters.kt  LauncherPreference.kt  LauncherSettings.kt  Preference.kt  ServerConfig.kt
src/main/kotlin/suwayomi/tachidesk/launcher/ui/: Auth.kt  Backup.kt  BasicAuth.kt  Cloudflare.kt  Conversions.kt  Database.kt  Directories.kt  Downloader.kt  Extension.kt  KOReaderSync.kt  LocalSource.kt  Misc.kt  Opds.kt  Requests.kt  RootDir.kt  ServerIpAndPortBindings.kt  Socks5.kt  SocksProxy.kt  Sync.kt  Updater.kt  WebUI.kt  Webview.kt
src/main/kotlin/suwayomi/tachidesk/launcher/util/: PortUsage.kt
