[versions]
kotlin = "1.7.20"
coroutines = "1.6.4"
settings = "1.0.0-RC"

[libraries]
# Kotlin
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Logging
# Stuck on old versions since
# 1. Logback 1.3.0+ requires Java 9
# 2. Slf4j 2.0.0+ doesn't register older versions of Logback
# 3. Kotlin-logging 3.0.2+ requires Java 11, but this is probably a bug
slf4japi = "org.slf4j:slf4j-api:1.7.32"
logback = "ch.qos.logback:logback-classic:1.2.6"
kotlinlogging = "io.github.microutils:kotlin-logging:2.1.21"

# Disk & File
appdirs = "net.harawata:appdirs:1.2.1"

# Settings
settings-core = { module = "com.russhwolf:multiplatform-settings-jvm", version.ref = "settings" }

# UI
darklaf = "com.github.weisj:darklaf-core:3.0.2"

# Testing
mockk = "io.mockk:mockk:1.13.2"

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}

# Linter
kotlinter = { id = "org.jmailen.kotlinter", version = "3.12.0"}

# ShadowJar
shadowjar = { id = "com.github.johnrengelman.shadow", version = "7.1.2"}

[bundles]

coroutines = [
    "coroutines-core",
    "coroutines-jdk8",
    "coroutines-swing",
]