[versions]
kotlin = "2.1.21"
coroutines = "1.10.2"
settings = "1.3.0"
okhttp = "5.0.0-alpha.16"

[libraries]
# Kotlin
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Logging
slf4japi = "org.slf4j:slf4j-api:2.0.17"
logback = "ch.qos.logback:logback-classic:1.3.14" #Logback 1.4.0+ requires Java 9+
kotlinlogging = "io.github.oshai:kotlin-logging:7.0.10"

# Disk & File
appdirs = "ca.gosyer:kotlin-multiplatform-appdirs:2.0.0"

# Settings
settings-core = { module = "com.russhwolf:multiplatform-settings-jvm", version.ref = "settings" }

# Config
config = "com.typesafe:config:1.4.3"
config4k = "io.github.config4k:config4k:0.7.0"

# Http
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# UI
darklaf = "com.github.weisj:darklaf-core:3.0.2"
miglayout = "com.miglayout:miglayout-swing:5.3"

# Testing
mockk = "io.mockk:mockk:1.14.2"

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}

# Linter
kotlinter = { id = "org.jmailen.kotlinter", version = "5.1.1"}

# ShadowJar
shadowjar = { id = "com.github.johnrengelman.shadow", version = "8.1.1"}

[bundles]

coroutines = [
    "coroutines-core",
    "coroutines-jdk8",
    "coroutines-swing",
]